# SeleniumFramework2022

./: pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  ShoppingCartPage.java
src/test/java/TestScripts/: BaseTest.java  TC_RF_001.java  TC_RF_0010.java  TC_RF_002.java  TC_RF_003.java  TC_RF_004.java  TC_RF_005.java  TC_RF_006.java  TC_RF_007.java  TC_RF_008.java  TC_RF_009.java
testdata/: TestDataFile.xls
